1.4e-06 0x7ffcc244a4e8Display 
1.3e-06 0x7fffb0468fa8Display 
3.6e-06 0x7ffe9b6936f8Display 
1.7e-06 0x7ffdbbf229f8Display 
1.7e-06 0x7ffd41161068Display 
1.1e-06 0x7ffd1f6a5368Display 
2.1e-06 0x7ffecdab3778Display 
2.1e-06 0x7ffed18f89d8Display 
1.1e-06 0x7ffe77e01c48Display 
1.1e-06 0x7ffdf0656ad8Display 
1.4e-06 0x7fffe450da08Display 
1.2e-06 0x7ffd50f2b4c8Display 
2.5e-06 0x7ffc7e8e5278Display 
1.3e-06 0x7ffd1c4a9708Display 
1.1e-06 0x7fff7c8061e8Display 
1.3e-06 0x7ffd58e7ecd8Display 
1.3e-06 0x7ffc87ce2ba8Display 
3.4e-06 0x7fff323ac9c8Display 
1.6e-06 0x7ffc8574d228Display 
1.3e-06 0x7ffcae4fa6e8Display 
2.2e-06 0x7fff781f71a8Display 
1.4e-06 0x7fff3c145788Display 
1.4e-06 0x7ffc0e93f5e8Display 
1.5e-06 0x7ffd55af2e18Display 
1.2e-06 0x7ffd71422bc8Display 
1e-06 0x7ffcee938188Display 
1.5e-06 0x7ffdac229e68Display 
1.2e-06 0x7ffca15c4e68Display 
1.2e-06 0x7ffd860adb18Display 
1.1e-06 0x7ffe888bd6e8Display 
1.3e-06 0x7fffb2681978Display 
1.7e-06 0x7ffe6c7a5998Display 
1.6e-06 0x7ffdaf0e1838Display 
1.3e-06 0x7ffddfadfe18Display 
1.8e-06 0x7ffd2a6d0428Display 
1.5e-06 0x7ffdcea86a68Display 
1.3e-06 0x7ffc0da7dea8Display 
1.9e-06 0x7fff19ac5108Display 
1.2e-06 0x7ffe38ea3b98Display 
1.6e-06 0x7ffe4c71c618Display 
1.9e-06 0x7ffd171042b8Display 
1.4e-06 0x7fff24f60558Display 
1.4e-06 0x7ffe27c3fea8Display 
1.3e-06 0x7ffcad4f01a8Display 
1.57e-05 0x7ffefb083ff8Display 
1.3e-06 0x7fff30355048Display 
1.3e-06 0x7ffc63954088Display 
1.2e-06 0x7fffada986a8Display 
3.34e-05 0x7ffc1dea7448Display 
1.8e-06 0x7ffeb2434f78Display 
1.5e-06 0x7ffec2d6bcc8Display 
1.4e-06 0x7ffeb700f428Display 
4.3e-06 0x7ffd3c7ed758Display 
1.3e-06 0x7ffc5b1b6ea8Display 
1.7e-06 0x7ffc12964e38Display 
1.8e-06 0x7ffc60d91218Display 
1.7e-06 0x7fff8d0360e8Display 
1.6e-06 0x7ffe4a17d4a8Display 
2.5e-06 0x7fffe88d0068Display 
1.7e-06 0x7ffe7846fc38Display 
1.9e-06 0x7fff8921fc38Display 
1.9e-06 0x7ffca0f3b268Display 
1.8e-06 0x7fffac10d218Display 
1.6e-06 0x7fffbeea7198Display 
3.4e-06 0x7fffb011fcf8Display 
3.2e-06 0x7fff3dd254a8Display 
1.7e-06 0x7ffc7b59c858Display 
3.17e-05 0x7ffe5cad0dc8Display 
1.4e-06 0x7fffc2124638Display 
1.4e-06 0x7ffdb783f4f8Display 
1.4e-06 0x7ffd7d295218Display 
1.4e-06 0x7ffdf7ecc338Display 
2.2e-06 0x7ffc9525d188Display 
1.5e-06 0x7ffed7fa9a18Display 
1.7e-06 0x7fff30890258Display 
1.8e-06 0x7ffccc6f6288Display 
2.3e-06 0x7ffd4f7d0818Display 
1.6e-06 0x7fff5516f688Display 
1.4e-06 0x7fffc8fa56d8Display 
1.2e-06 0x7ffdd37f9178Display 
1.4e-06 0x7ffe7d951138Display 
1.2e-06 0x7fff4de35b18Display 
1.2e-06 0x7ffd757cf608Display 
1.5e-06 0x7ffc948b5998Display 
1.4e-06 0x7ffc7a6d40c8Display 
1.7e-06 0x7ffd7d93a618Display 
1.1e-06 0x7ffed5d03ea8Display 
1.4e-06 0x7ffd3e61d378Display 
1.3e-06 0x7ffc33e138a8Display 
1.8e-06 0x7ffdc458e0c8Display 
1e-06 0x7ffceddf4188Display 
1.2e-06 0x7ffec5d8c298Display 
1.1e-06 0x7ffc71193108Display 
1.3e-06 0x7fff0b0e8418Display 
1.4e-06 0x7ffca970e968Display 
3.2e-06 0x7ffd9f5fbd68Display 
2.1e-06 0x7fff11117918Display 
1.2e-06 0x7ffc3e3e0f48Display 
1.4e-06 0x7ffff323ff58Display 
1.5e-06 0x7ffd9fa3b118Display 
2.8e-06 0x7ffc5bfab6a8Display 
1.2e-06 0x7fff0282c738Display 
1.5e-06 0x7ffcaf031b68Display 
1.4e-06 0x7ffd3c91d348Display 
1.5e-06 0x7ffefcc24558Display 
1.5e-06 0x7ffe18962378Display 
1.3e-06 0x7fffd85b2318Display 
1.2e-06 0x7ffc99d26b48Display 
1.1e-06 0x7ffdc02b37e8Display 
1.3e-06 0x7ffe9e617a38Display 
1.3e-06 0x7ffef4dde748Display 
1.1e-06 0x7ffdabf69538Display 
1.5e-06 0x7ffd96fd2108Display 
1.5e-06 0x7fffa406fdd8Display 
1.5e-06 0x7fffdd3a1148Display 
1.5e-06 0x7ffc238c46d8Display 
1.3e-06 0x7ffd09305cb8Display 
1.2e-06 0x7ffe2d6d1738Display 
1.3e-06 0x7ffd0e81aa98Display 
1.2e-06 0x7ffcabce8588Display 
1.2e-06 0x7fff6cfeafc8Display 
1.2e-06 0x7fff1b093818Display 
1.1e-06 0x7ffd231905d8Display 
1.3e-06 0x7fff7e297098Display 
1.5e-06 0x7ffd803334b8Display 
1.6e-06 0x7ffc36a5ef58Display 
1.6e-06 0x7ffe209b24d8Display 
1.9e-06 0x7ffc6103c028Display 
1.4e-06 0x7ffca40fca58Display 
1.5e-06 0x7fff49b9aa08Display 
1.3e-06 0x7fff4cf94f78Display 
1.6e-06 0x7fff4380f778Display 
1.2e-06 0x7ffee9d16ca8Display 
1.4e-06 0x7ffcf90db718Display 
1.5e-06 0x7ffcedb46cb8Display 
1.2e-06 0x7ffd08b377d8Display 
1.2e-06 0x7ffe74aae538Display 
1.2e-06 0x7ffcc505df08Display 
1.2e-06 0x7ffe6108c5b8Display 
1.3e-06 0x7ffea533da48Display 
1.3e-06 0x7ffce7baa988Display 
1.5e-06 0x7ffdb39957b8Display 
1.3e-06 0x7ffd1b27b9b8Display 
3.6e-06 0x7ffd3d247468Display 
1.8e-06 0x7ffd5c75b9a8Display 
1.4e-06 0x7ffc02e08508Display 
1.1e-06 0x7ffc487d5898Display 
1e-06 0x7ffcb362fce8Display 
1.9e-06 0x7ffe0d4fa128Display 
1.6e-06 0x7ffd44ac1778Display 
1.3e-06 0x7ffeece1c6a8Display 
1.1e-06 0x7fff6dcc37b8Display 
1.3e-06 0x7fff7363e538Display 
9e-07 0x7ffca4620b08Display 
9e-07 0x7ffd6492eeb8Display 
1.6e-06 0x7ffe17976c08Display 
1.3e-06 0x7ffcb9273388Display 
2.7e-06 0x7fff37e4ae18Display 
1.7e-06 0x7ffe9d9142a8Display 
1.6e-06 0x7fff816beee8Display 
1.3e-06 0x7fff0fa94218Display 
1.4e-06 0x7ffc2e9b1f48Display 
1.2e-06 0x7ffe97c47508Display 
1.3e-06 0x7ffc909ade48Display 
1.3e-06 0x7fff57f90c78Display 
1.3e-06 0x7fff9c9069f8Display 
1.2e-06 0x7ffd25107778Display 
1.4e-06 0x7ffdeb842318Display 
1.2e-06 0x7ffc832cf9e8Display 
1.2e-06 0x7ffe5ab7d0c8Display 
1.4e-06 0x7ffccbe67778Display 
1.2e-06 0x7fff0b281f58Display 
1.6e-06 0x7ffc25478598Display 
9e-07 0x7ffe16489b48Display 
1.3e-06 0x7ffd783a78c8Display 
1.3e-06 0x7fff8022d0b8Display 
1.1e-06 0x7ffd91b07c48Display 
1.4e-06 0x7ffdd50849c8Display 
1.3e-06 0x7ffed421e488Display 
2e-06 0x7ffcd55d5808Display 
1.8e-06 0x7ffdb1390668Display 
2.1e-06 0x7fffb7858a38Display 
1.6e-06 0x7ffee9b05f08Display 
1.9e-06 0x7ffe1e0b1a38Display 
1.7e-06 0x7fffb096f5a8Display 
1.8e-06 0x7ffe8ddcfb48Display 
1.2e-06 0x7ffd9a7a8868Display 
1.8e-06 0x7ffd3eaaf9c8Display 
1.4e-06 0x7ffe185326b8Display 
1.3e-06 0x7ffcfe26db08Display 
1.4e-06 0x7ffc94720398Display 
6.7e-06 0x7ffea50aaa28Display 
3e-06 0x7fff33578268Display 
3.35e-05 0x7ffc0ec4fb48Display 
1.4e-06 0x7fff801ac3b8Display 
1.4e-06 0x7ffdc2e38b08Display 
1.4e-06 0x7fff40186dd8Display 
1.4e-06 0x7fff033bd658Display 
1.36e-05 0x7ffdd2064088Display 
4.1e-06 0x7ffe77020268Display 
1.5e-06 0x7fff5c1efaa8Display 
1.4e-06 0x7ffe7bab68e8Display 
1.4e-06 0x7ffe10882a78Display 
1.4e-06 0x7ffddb583a48Display 
1.4e-06 0x7ffecea43f88Display 
1.8e-06 0x7ffc4086d6b8Display 
1.8e-06 0x7ffc69b1da48Display 
1.6e-06 0x7ffc237d0ff8Display 
1.7e-06 0x7ffc4cec0c98Display 
1.4e-06 0x7ffc8c35b968Display 
1.3e-06 0x7ffce9b753d8Display 
1.4e-06 0x7ffff0006108Display 
1.3e-06 0x7ffdcc4791b8Display 
1.4e-06 0x7fffc76d9b48Display 
1.4e-06 0x7ffe126b9928Display 
4.5e-06 0x7ffe9ae165a8Display 
1.5e-06 0x7fff72fac5f8Display 
3.6e-06 0x7ffdfa375308Display 
1.5e-06 0x7ffee453f698Display 
1.5e-06 0x7ffec4af8bc8Display 
1.4e-06 0x7fff06db1468Display 
1.4e-06 0x7fffbc9aeed8Display 
2.19e-05 0x7ffca3859dd8Display 
1.5e-06 0x7ffcd89d55d8Display 
3.6e-06 0x7ffc8151dbd8Display 
1.4e-06 0x7ffd033c0498Display 
1.3e-06 0x7ffdd4d10188Display 
1.4e-06 0x7fffb0a473e8Display 
4e-06 0x7ffdd9872268Display 
1.3e-06 0x7ffd5e795488Display 
1.4e-06 0x7ffd75bb0698Display 
1.4e-06 0x7ffd125e6d48Display 
1.3e-06 0x7fff0a7c5308Display 
4.5e-06 0x7ffc1b478178Display 
1.9e-06 0x7fffeecd3018Display 
2.1e-06 0x7fffc1e29a38Display 
2.8e-06 0x7ffe97b46118Display 
1.7e-06 0x7ffc9fa59f28Display 
2.9e-06 0x7ffc36b30aa8Display 
3.44e-05 0x7ffd0fff6de8Display 
1.8e-06 0x7ffed97a5ee8Display 
1.8e-06 0x7ffd755cad38Display 
1.6e-06 0x7ffc2bdbf8c8Display 
1.6e-06 0x7ffeb98c7188Display 
1.6e-06 0x7ffec2ad7fd8Display 
1.3e-06 0x7fff62eef928Display 
1.4e-06 0x7ffe7273c0f8Display 
1.5e-06 0x7ffdeac66be8Display 
1.3e-06 0x7ffeb39580f8Display 
1.3e-06 0x7ffe7a175138Display 
1.2e-06 0x7fffdd16bf98Display 
1.6e-06 0x7ffd92590398Display 
1.5e-06 0x7fff81bd9758Display 
1.3e-06 0x7ffdd012a8b8Display 
1.5e-06 0x7fffcfcb8bf8Display 
1.5e-06 0x7ffd9e039628Display 
1.6e-06 0x7ffe1d2e73f8Display 
1.2e-06 0x7ffc3fb071a8Display 
1.2e-06 0x7ffeeebccd58Display 
1.2e-06 0x7ffc677b76c8Display 
1.9e-06 0x7ffd03057ee8Display 
1.4e-06 0x7ffc2c529848Display 
2.4e-06 0x7ffcbafc0508Display 
1.9e-06 0x7ffd9dac2b58Display 
1.8e-06 0x7ffc441bdd78Display 
1.6e-06 0x7ffecefb6ef8Display 
1.5e-06 0x7fff9585d788Display 
1.3e-06 0x7ffdf99da658Display 
1.4e-06 0x7ffd0b8faec8Display 
1.4e-06 0x7fff5f4e2d78Display 
1.1e-06 0x7ffe1bbcf5f8Display 
1.3e-06 0x7ffded38f4d8Display 
1.6e-06 0x7fff39baa738Display 
1.3e-06 0x7ffce1f151b8Display 
1.6e-06 0x7fffabadce28Display 
2.1e-06 0x7fff21211e48Display 
2.4e-06 0x7ffc57857968Display 
1.7e-06 0x7ffd962d0698Display 
1.2e-06 0x7ffef1930598Display 
1.5e-06 0x7ffc9840c408Display 
1.3e-06 0x7fff5de520d8Display 
1.1e-06 0x7ffc5535c568Display 
1.3e-06 0x7ffffb829268Display 
1.7e-06 0x7fffc291cf58Display 
1.7e-06 0x7ffde19ff7c8Display 
1.4e-06 0x7ffdd6a522a8Display 
1.5e-06 0x7fff985aa248Display 
1.4e-06 0x7fffdc1fddb8Display 
1.4e-06 0x7ffe8a0b30d8Display 
1.6e-06 0x7ffd1d3b5598Display 
1.4e-06 0x7ffe994c86e8Display 
1.5e-06 0x7fff3ab5a858Display 
1.7e-06 0x7ffd66d3a258Display 
1.6e-06 0x7ffe5c92a2b8Display 
1.5e-06 0x7ffd3cdea1b8Display 
1.6e-06 0x7ffe1be418b8Display 
1.2e-06 0x7ffc1beabf68Display 
1.2e-06 0x7fff39ae1268Display 
1.4e-06 0x7ffd093dac38Display 
1.2e-06 0x7fffee2974f8Display 
1.5e-06 0x7ffc9eece6b8Display 
1.4e-06 0x7fffc74fb188Display 
1.3e-06 0x7ffe66c84288Display 
1.2e-06 0x7ffedb832c68Display 
2.3e-06 0x7ffcf224da38Display 
1.5e-06 0x7ffeef8de7e8Display 
1.2e-06 0x7ffdca296598Display 
1e-06 0x7ffe6aa806c8Display 
1.8e-06 0x7ffca72e8a48Display 
1.7e-06 0x7ffd216d1ec8Display 
1.9e-06 0x7ffc3d53fd68Display 
1.6e-06 0x7fff4de38438Display 
1.3e-06 0x7ffd75408038Display 
3.4e-06 0x7ffccfea5af8Display 
1.5e-06 0x7ffc1f8a6c48Display 
8e-07 0x7ffc6513e468Display 
1.1e-06 0x7ffe2cf8f668Display 
1.2e-06 0x7fff50d94768Display 
1e-06 0x7ffc463a2778Display 
1.6e-06 0x7ffcde166ae8Display 
1.5e-06 0x7fff08c04328Display 
1.2e-06 0x7ffc1f8af8d8Display 
1.8e-06 0x7ffc0d322988Display 
1e-06 0x7ffc2b613bf8Display 
1.5e-06 0x7ffe6ca707d8Display 
1.4e-06 0x7ffe994a0e18Display 
1.7e-06 0x7ffc9cb4fc48Display 
1e-06 0x7ffec025ca18Display 
9e-07 0x7fff03909498Display 
1.1e-06 0x7ffef2ecaa88Display 
1.5e-06 0x7ffe19b6a588Display 
1.4e-06 0x7ffe972f3b28Display 
9e-07 0x7ffd0b484e58Display 
1.3e-06 0x7ffd14c16db8Display 
1.2e-06 0x7ffe8b986be8Display 
1.4e-06 0x7ffc564c9858Display 
1.3e-06 0x7ffd10eb1e78Display 
9e-07 0x7fffe5bfad58Display 
1e-06 0x7fffa6655a98Display 
1.4e-06 0x7fff0b978698Display 
1.7e-06 0x7ffe77127528Display 
1.5e-06 0x7fffef9c3298Display 
1.3e-06 0x7fff74013a18Display 
1.3e-06 0x7ffc09577b68Display 
1.8e-06 0x7ffe32dcb3a8Display 
1.2e-06 0x7ffcc28b0278Display 
1.1e-06 0x7ffd9325fd18Display 
1.9e-06 0x7ffe30550cb8Display 
1.6e-06 0x7fff8166d408Display 
1.6e-06 0x7ffde47ec348Display 
8e-07 0x7ffc11eb5e08Display 
1.4e-06 0x7ffd6cf63248Display 
1.8e-06 0x7ffc268141c8Display 
1.6e-06 0x7ffeef868cf8Display 
9e-07 0x7ffc1e4c0da8Display 
1.1e-06 0x7fff547a3ab8Display 
1e-06 0x7fffb74e5818Display 
1.3e-06 0x7fff9ebafe68Display 
1.3e-06 0x7ffe6be81b08Display 
1.2e-06 0x7ffd9fd06e08Display 
1.8e-06 0x7fff52336998Display 
1.3e-06 0x7ffdb9d0cca8Display 
1.8e-06 0x7ffef31c1908Display 
2.1e-06 0x7fff4094ac48Display 
1.8e-06 0x7ffe0fbd84b8Display 
1.7e-06 0x7ffcdd73a7a8Display 
1.6e-06 0x7ffe4b4fde08Display 
1.7e-06 0x7fff68dbe598Display 
1.7e-06 0x7fffaa3b9be8Display 
1.7e-06 0x7ffeb2e5be98Display 
1.3e-06 0x7ffd3ea21d98Display 
1.4e-06 0x7ffe9b4bfe18Display 
1.7e-06 0x7ffe1d37bff8Display 
1e-06 0x7ffe4161d518Display 
1.9e-06 0x7fff9bbcc1c8Display 
1.2e-06 0x7ffd91360af8Display 
1.3e-06 0x7ffff31b9f88Display 
1.3e-06 0x7ffce3a0e248Display 
1.4e-06 0x7ffcfed3b578Display 
1.7e-06 0x7ffe2d90ee28Display 
1.3e-06 0x7ffc55632d28Display 
1.8e-06 0x7fff5855d8c8Display 
1.5e-06 0x7ffef5caa758Display 
1.2e-06 0x7ffef2458428Display 
1.2e-06 0x7ffe9175af58Display 
1.2e-06 0x7ffc0bc1a888Display 
1.6e-06 0x7fff45864458Display 
1.2e-06 0x7fffa8727f18Display 
1e-06 0x7ffca12a7528Display 
3.4e-06 0x7ffc3d42a3e8Display 
1.9e-06 0x7fff42f9f548Display 
1.3e-06 0x7fffbc43dab8Display 
1.3e-06 0x7ffc3e736f08Display 
1.5e-06 0x7fff3c434d38Display 
1.3e-06 0x7ffce3e9fa18Display 
1.4e-06 0x7ffed57c28e8Display 
1.7e-06 0x7ffd40b030c8Display 
1.7e-06 0x7fffb8f01768Display 
1.1e-06 0x7fff98845bc8Display 
1.4e-06 0x7fff0160ac38Display 
1.8e-06 0x7ffc918667a8Display 
1.2e-06 0x7ffec447a578Display 
1.1e-06 0x7ffe618a2718Display 
1.2e-06 0x7ffd75438758Display 
1.2e-06 0x7ffd2c46bf38Display 
1.7e-06 0x7ffcb2b997d8Display 
1.8e-06 0x7fff53bab788Display 
1.8e-06 0x7ffd555b9df8Display 
1.7e-06 0x7ffc43fde898Display 
1.7e-06 0x7fffc5cde228Display 
1.3e-06 0x7ffdb7aec7b8Display 
1.3e-06 0x7fff475a1ef8Display 
1.4e-06 0x7ffe9c510e48Display 
1.1e-06 0x7ffec3a42768Display 
1.2e-06 0x7ffdd86236f8Display 
1.6e-06 0x7ffd70306358Display 
2.1e-06 0x7ffd1d6aba68Display 
1.8e-06 0x7ffc0e980938Display 
2.1e-06 0x7ffdea322958Display 
1.7e-06 0x7ffebba905d8Display 
1.6e-06 0x7ffce2cce9a8Display 
1.6e-06 0x7ffe5e86f168Display 
1.2e-06 0x7ffe577a4bb8Display 
1.4e-06 0x7ffdae919298Display 
1.5e-06 0x7ffd909ca038Display 
2.2e-06 0x7fffd1d33ad8Display 
1.3e-06 0x7ffc0089e548Display 
3e-06 0x7ffdd8399198Display 
1.8e-06 0x7ffea35b3e38Display 
1.8e-06 0x7ffd2a0a2018Display 
1.1e-06 0x7ffe94d89658Display 
1.4e-06 0x7ffeafee3578Display 
1.4e-06 0x7fff34ce6348Display 
1.4e-06 0x7fff24294ad8Display 
1.6e-06 0x7fff7f496ca8Display 
1.7e-06 0x7fff7810d6f8Display 
2.4e-06 0x7fff3efeec38Display 
1.5e-06 0x7ffd10e06c68Display 
1.8e-06 0x7ffddb938d28Display 
1.5e-06 0x7ffea319cf68Display 
1.4e-06 0x7ffec84a0a08Display 
1.9e-06 0x7fff75aa9de8Display 
1.3e-06 0x7fffbc426c58Display 
1.8e-06 0x7fff66357828Display 
1.5e-06 0x7ffd7f1f82a8Display 
1.4e-06 0x7fffd0512bf8Display 
1.7e-06 0x7ffeb69af598Display 
2.2e-06 0x7ffedab1d458Display 
1.8e-06 0x7ffdb3f3fea8Display 
1.3e-06 0x7fff7846d198Display 
1.2e-06 0x7ffe49645a58Display 
2e-06 0x7fff0773ae78Display 
1.7e-06 0x7fff120be368Display 
1.3e-06 0x7ffcd37dd5e8Display 
1.5e-06 0x7ffd2ee50458Display 
1.3e-06 0x7ffd0e6a6968Display 
1.2e-06 0x7fffba2ba248Display 
2e-06 0x7fff754ee978Display 
1.7e-06 0x7ffe797cbc38Display 
1.5e-06 0x7ffc64ff4628Display 
1.9e-06 0x7ffe2ecb60a8Display 
1.4e-06 0x7ffcc9354a68Display 
1.6e-06 0x7ffd74acaf88Display 
1.4e-06 0x7ffe327036f8Display 
1.4e-06 0x7ffff9e2c018Display 
1.7e-06 0x7ffdb1a785a8Display 
1.7e-06 0x7fffc07311c8Display 
1.8e-06 0x7fff8c004488Display 
1.4e-06 0x7ffdd747a868Display 
1.9e-06 0x7fff844fe438Display 
2.1e-06 0x7ffee1d2fe18Display 
1.5e-06 0x7fffbfe19a68Display 
1.7e-06 0x7ffe7292b488Display 
1.4e-06 0x7ffc81373728Display 
1.5e-06 0x7ffc4be055f8Display 
1.7e-06 0x7ffc81634e58Display 
1.6e-06 0x7fff01788328Display 
1.9e-06 0x7fff845fa9f8Display 
2e-06 0x7fff84157e68Display 
1.5e-06 0x7fff124afe48Display 
1.3e-06 0x7ffe9c2b1708Display 
9e-07 0x7ffde805e2a8Display 
1.2e-06 0x7ffeca4f27c8Display 
1.1e-06 0x7ffe210070d8Display 
1.6e-06 0x7ffea5db0358Display 
1.2e-06 0x7fff4a95ff68Display 
1e-06 0x7fff54a00fa8Display 
1.1e-06 0x7ffcbe2d2908Display 
1.1e-06 0x7fff2af565e8Display 
1.8e-06 0x7ffede4cc158Display 
1.4e-06 0x7ffd112cb178Display 
1.7e-06 0x7ffcae1dec38Display 
1.4e-06 0x7ffe90877ac8Display 
1.3e-06 0x7fff3f5012f8Display 
1.3e-06 0x7ffcdf1229a8Display 
1.4e-06 0x7fff98f8c8c8Display 
1.3e-06 0x7ffcbae50908Display 
1.5e-06 0x7fff26f73398Display 
1.3e-06 0x7ffe796a8e18Display 
1.2e-06 0x7ffc90dd0fd8Display 
1.2e-06 0x7ffd842eaac8Display 
1.3e-06 0x7fff32586ac8Display 
1.8e-06 0x7fff227da778Display 
1.2e-06 0x7ffd46dd9138Display 
1.3e-06 0x7fff54a26978Display 
1.2e-06 0x7ffddc747038Display 
1.4e-06 0x7ffe8c36b5d8Display 
1.9e-06 0x7fff657a8178Display 
1.9e-06 0x7ffeee465018Display 
1.6e-06 0x7ffe104b5828Display 
1.6e-06 0x7ffd83a36c38Display 
2.5e-06 0x7ffcfbaaa878Display 
1.6e-06 0x7fff341831f8Display 
1.5e-06 0x7fffd4891288Display 
1.3e-06 0x7ffe0e0ea9b8Display 
1.1e-06 0x7fff5b03c828Display 
2e-06 0x7ffe424cf188Display 
1.6e-06 0x7ffd4e2a23a8Display 
1.2e-06 0x7ffde90a63e8Display 
1.8e-06 0x7ffe980f53d8Display 
1.4e-06 0x7ffeebb560d8Display 
1.3e-06 0x7fffd2d94df8Display 
1.8e-06 0x7ffc87384748Display 
1.8e-06 0x7fff598f6848Display 
1.4e-06 0x7ffca3ef0088Display 
1e-06 0x7ffd23d69068Display 
1.4e-06 0x7fff29258538Display 
1e-06 0x7ffdc73df848Display 
2e-06 0x7ffdf67dbca8Display 
1.6e-06 0x7ffebe8a0ca8Display 
1.6e-06 0x7fff0b5b57f8Display 
1.7e-06 0x7ffd7e1de448Display 
1.2e-06 0x7ffe5e7b5388Display 
1.2e-06 0x7ffca276bfb8Display 
1.2e-06 0x7ffd5523dbb8Display 
1.5e-06 0x7fff63ef6b38Display 
1.8e-06 0x7ffe859ed8c8Display 
1.5e-06 0x7ffe23ffd518Display 
1.7e-06 0x7ffe4b1fb778Display 
1.3e-06 0x7ffc23454c28Display 
1.8e-06 0x7fffd60eba38Display 
1.4e-06 0x7ffe03c3dc48Display 
1.5e-06 0x7fffe5d49108Display 
1.4e-06 0x7ffeaf213118Display 
2.1e-06 0x7fff54eac468Display 
1.9e-06 0x7ffebcced618Display 
1.8e-06 0x7ffc507ea138Display 
1.5e-06 0x7ffdabe8c298Display 
1.5e-06 0x7ffca9882648Display 
1.2e-06 0x7ffcbe0d0bd8Display 
1.2e-06 0x7ffeb0ade848Display 
1.1e-06 0x7ffc6726e558Display 
1.4e-06 0x7ffcaeeff5b8Display 
2.1e-06 0x7ffd4a12cff8Display 
1.8e-06 0x7ffcd270c298Display 
1.3e-06 0x7fff1ffad8a8Display 
1.8e-06 0x7ffecec02328Display 
1.5e-06 0x7ffde9bed0d8Display 
1.7e-06 0x7ffca751dc78Display 
1.3e-06 0x7ffd184024d8Display 
1.2e-06 0x7ffcc7137e18Display 
3.4e-06 0x7fffeabfb948Display 
2.6e-06 0x7ffee895e958Display 
1.5e-06 0x7ffefa955be8Display 
1.4e-06 0x7ffe530c40a8Display 
1.3e-06 0x7ffffedcf868Display 
2.5e-06 0x7fffc95e1568Display 
1.6e-06 0x7ffd33a09478Display 
1.4e-06 0x7ffd17e167a8Display 
1.4e-06 0x7ffdd108e318Display 
1.4e-06 0x7ffce8d71c08Display 
1.5e-06 0x7fff2f54bd28Display 
1.4e-06 0x7ffd14517a48Display 
1.5e-06 0x7ffe41667b98Display 
1.3e-06 0x7ffc5034f408Display 
1.5e-06 0x7fff421667d8Display 
1.4e-06 0x7ffcb9a9ecd8Display 
1.7e-06 0x7ffe8aeae998Display 
1.3e-06 0x7ffe8f84e388Display 
1.5e-06 0x7ffc4ac868a8Display 
1.6e-06 0x7fff432e6fc8Display 
1.4e-06 0x7fffbdfb90d8Display 
1.6e-06 0x7ffff801a798Display 
1.1e-06 0x7fff96dd1c18Display 
1.7e-06 0x7fff1a0bfe28Display 
1.6e-06 0x7ffc72ccc8d8Display 
2.1e-06 0x7ffe2b647238Display 
1.7e-06 0x7ffe0a8225e8Display 
1.5e-06 0x7ffdc3a09378Display 
1e-06 0x7ffcad961c08Display 
1.6e-06 0x7fffd438c158Display 
1.1e-06 0x7ffdde27c178Display 
1.6e-06 0x7ffe461db2c8Display 
1.3e-06 0x7ffc1af14718Display 
1.8e-06 0x7fffbd51b388Display 
1.5e-06 0x7fff167cf1a8Display 
1.3e-06 0x7ffc030c4cb8Display 
1.3e-06 0x7fff79a70e38Display 
1.7e-06 0x7ffe040a1068Display 
1.4e-06 0x7ffe50a05138Display 
1.3e-06 0x7fff259ef9b8Display 
1.3e-06 0x7ffe8769bb28Display 
1.2e-06 0x7ffd2ef77a38Display 
1.5e-06 0x7fff10156398Display 
1.5e-06 0x7ffc53677708Display 
2.4e-06 0x7fff74630838Display 
1.4e-06 0x7ffe4704baf8Display 
1.7e-06 0x7fffd71e5f68Display 
1.7e-06 0x7ffd29551bb8Display 
1.6e-06 0x7ffd98d3f588Display 
1.8e-06 0x7fffc9fae8d8Display 
1.5e-06 0x7ffd82836778Display 
1.9e-06 0x7fff9314ea28Display 
1.3e-06 0x7fff74c34d48Display 
1.3e-06 0x7ffca5bd4608Display 
1.3e-06 0x7ffec3e2d938Display 
4e-06 0x7fff46c6d298Display 
1.6e-06 0x7ffe9e269838Display 
1.6e-06 0x7ffd7f668858Display 
1.8e-06 0x7ffc4f4e6d68Display 
1.8e-06 0x7ffe9b17e178Display 
1.1e-06 0x7ffcfe69ce38Display 
1.3e-06 0x7ffc79430658Display 
1e-06 0x7ffcda4f3628Display 
1.4e-06 0x7fff9e103f78Display 
1.4e-06 0x7ffeadca4638Display 
1.2e-06 0x7ffc0f2a2ba8Display 
1.8e-06 0x7fff07afabf8Display 
1.5e-06 0x7ffcd8a657c8Display 
1.3e-06 0x7ffdcfe1e348Display 
1.1e-06 0x7ffd3b95e008Display 
1.3e-06 0x7ffff88910b8Display 
1.7e-06 0x7fff188807b8Display 
1.8e-06 0x7ffd4e4c2118Display 
1.4e-06 0x7ffc9f5bf668Display 
1.3e-06 0x7ffe2ad8eeb8Display 
1.8e-06 0x7ffd227ba208Display 
1.6e-06 0x7fff57e12748Display 
2.8e-06 0x7ffd727401a8Display 
1.7e-06 0x7ffd802ee278Display 
1.5e-06 0x7ffc16bc3068Display 
1.7e-06 0x7ffdc35607c8Display 
1.7e-06 0x7ffc29e67658Display 
1.2e-06 0x7ffdd0c31838Display 
1.4e-06 0x7ffe1fa3d808Display 
1.6e-06 0x7ffd640fde38Display 
1.7e-06 0x7ffcc4df46c8Display 
1.2e-06 0x7ffec0558878Display 
1.6e-06 0x7ffeb8fadd88Display 
1.5e-06 0x7fff48e39498Display 
2.2e-06 0x7fffcb7013b8Display 
1.3e-06 0x7fff4a4e8a38Display 
1.3e-06 0x7fff84c0cc48Display 
3e-06 0x7fff7c32fe18Display 
1.6e-06 0x7ffd16d4a598Display 
1.7e-06 0x7ffdaae2b568Display 
1.6e-06 0x7ffed3a76ce8Display 
1.8e-06 0x7ffc2552e988Display 
2e-06 0x7ffef8d9ac78Display 
1.7e-06 0x7fff97b35b08Display 
1.6e-06 0x7ffe6b9b6eb8Display 
1.4e-06 0x7ffdc6f8ba68Display 
2.9e-06 0x7fff92ec7f08Display 
3.3e-06 0x7fff5c7d2f78Display 
1.6e-06 0x7ffdb33ece38Display 
1.6e-06 0x7ffc150f5c78Display 
1.3e-06 0x7ffec24b6a68Display 
1.2e-06 0x7ffe562d4298Display 
1.2e-06 0x7ffcf83d4128Display 
1.3e-06 0x7fffa36eb938Display 
1.3e-06 0x7fff79c2cdd8Display 
1.4e-06 0x7ffe9a7729b8Display 
1.2e-06 0x7fff3dfb8b98Display 
1.5e-06 0x7ffdd574a418Display 
1.7e-06 0x7fff84530058Display 
1.5e-06 0x7ffce07a7ad8Display 
1.9e-06 0x7ffde01bbd78Display 
1.6e-06 0x7fff2df80ef8Display 
1.8e-06 0x7ffdf56cd808Display 
2e-06 0x7ffe42253168Display 
1.5e-06 0x7ffd2b298738Display 
1.4e-06 0x7ffddf749bd8Display 
1.3e-06 0x7ffcf26fc9f8Display 
1.3e-06 0x7fffda461308Display 
1.1e-06 0x7ffed472b6f8Display 
1.8e-06 0x7ffd723fea08Display 
1.5e-06 0x7ffec90cfb78Display 
1.4e-06 0x7fff78b90b08Display 
2.1e-06 0x7ffe88c1c408Display 
1.3e-06 0x7ffe5e276f98Display 
1.2e-06 0x7ffe29bba788Display 
9e-07 0x7fff92d77458Display 
1.4e-06 0x7ffcbb52a6a8Display 
1.8e-06 0x7ffdda9403b8Display 
1.6e-06 0x7fffcc06bb18Display 
1.5e-06 0x7fffd0dedc98Display 
1.5e-06 0x7ffeee3cec98Display 
1.8e-06 0x7fff6d9c1c98Display 
1.3e-06 0x7ffe763ea0e8Display 
1.9e-06 0x7ffea390e578Display 
1.2e-05 0x7ffd52ecf408Display 
1.7e-06 0x7ffee8927a08Display 
1.1e-06 0x7ffd55d76b88Display 
1.6e-06 0x7ffdfe400058Display 
2.1e-06 0x7ffdeb1bfc88Display 
2e-06 0x7ffda24b34d8Display 
1.3e-06 0x7ffcc39dd9c8Display 
8e-07 0x7ffe154c1338Display 
8e-07 0x7ffe94fed0c8Display 
1.4e-06 0x7ffcd0dc1328Display 
1.9e-06 0x7ffe74ff5a78Display 
1.4e-06 0x7ffdd0a89c88Display 
1.1e-06 0x7ffd0632ee28Display 
1.1e-06 0x7ffd51a8bad8Display 
1e-06 0x7ffd99cacbc8Display 
1.7e-06 0x7ffd88d0c778Display 
1.8e-06 0x7fffa7f03d68Display 
1.4e-06 0x7ffd9083a318Display 
1.3e-06 0x7ffc47d69f18Display 
1.4e-06 0x7ffe8dcd7818Display 
3e-06 0x7ffeba37a598Display 
1.7e-06 0x7fff45867c38Display 
2.4e-06 0x7fff8d2e49c8Display 
1.6e-06 0x7ffe642c4c38Display 
1.5e-06 0x7ffc80081268Display 
1.2e-06 0x7ffd5294e4a8Display 
1.9e-06 0x7fff18ef9c18Display 
1.8e-06 0x7ffc67e179b8Display 
1.3e-06 0x7ffdb0743e98Display 
8e-07 0x7fff0c316fc8Display 
1.3e-06 0x7ffef84a32a8Display 
1.9e-06 0x7ffd6d45c218Display 
1.2e-06 0x7ffd071b17c8Display 
1.5e-06 0x7ffdbb448d38Display 
3.7e-06 0x7ffea2294748Display 
1.3e-06 0x7ffc4afb44f8Display 
1.4e-06 0x7ffe90cac1b8Display 
1.7e-06 0x7ffeb9f427d8Display 
4.3e-06 0x7ffdb57afe68Display 
1.3e-06 0x7ffc13a62fd8Display 
1.4e-06 0x7ffde5947dd8Display 
1.6e-06 0x7ffe71038b98Display 
1.2e-06 0x7ffc061a1b88Display 
1.4e-06 0x7ffccd82e288Display 
1.3e-06 0x7ffc858735b8Display 
1.4e-06 0x7ffdd32ff018Display 
1.4e-06 0x7ffdd6c97c38Display 
1.3e-06 0x7ffd79d94a68Display 
2.1e-06 0x7ffcb0ee3938Display 
1.5e-06 0x7ffdd4076778Display 
1.5e-06 0x7ffd7c51b288Display 
1.1e-06 0x7ffdeaf8b9d8Display 
1.3e-06 0x7fff4e119a78Display 
1.1e-06 0x7ffc231e4488Display 
1.6e-06 0x7ffdd0c60b68Display 
9e-07 0x7ffc803e1a28Display 
2e-06 0x7ffde1d71df8Display 
1.3e-06 0x7ffc693ec148Display 
1.3e-06 0x7ffea99f5408Display 
1.2e-06 0x7ffc90c65ae8Display 
1.7e-06 0x7fff807e9978Display 
1.3e-06 0x7ffce6ba7228Display 
1.4e-06 0x7fff666608f8Display 
1.1e-06 0x7fff6751e008Display 
1.2e-06 0x7ffea740f848Display 
1.4e-06 0x7ffee3e8d778Display 
1.5e-06 0x7ffe9be73ac8Display 
1.3e-06 0x7ffdebcfe698Display 
1.2e-06 0x7ffc3d4aaa78Display 
1.2e-06 0x7ffe41ce8378Display 
1.3e-06 0x7ffd7cf0fe78Display 
1.3e-06 0x7ffcc546f698Display 
1.4e-06 0x7ffd342f74d8Display 
1.7e-06 0x7fff9d087808Display 
1.4e-06 0x7ffc86b8ba38Display 
1.3e-06 0x7ffca8b0aa48Display 
1.3e-06 0x7ffd16f02328Display 
1.3e-06 0x7fff7afb1a28Display 
1.4e-06 0x7fff67885e98Display 
1.4e-06 0x7ffe3d1cf0e8Display 
1.6e-06 0x7fff0d96cf48Display 
1.3e-06 0x7ffef13c0d08Display 
1.3e-06 0x7fffc62e8468Display 
2e-06 0x7fffd55cc608Display 
1.3e-06 0x7ffcd83e3588Display 
1.5e-06 0x7ffdc4db59e8Display 
1.5e-06 0x7ffc23670fc8Display 
1.4e-06 0x7ffe21bb04f8Display 
1.1e-06 0x7ffef54c6068Display 
2.8e-06 0x7fff37c1d678Display 
1.7e-06 0x7ffef51cd218Display 
2.4e-06 0x7ffc67598098Display 
2.2e-06 0x7ffd2ca94aa8Display 
1.6e-06 0x7ffd46f4e478Display 
1.4e-06 0x7ffd05477ee8Display 
1.4e-06 0x7fffbd31aac8Display 
2.5e-06 0x7ffd264e0be8Display 
1.4e-06 0x7fffd7ca1358Display 
2.1e-06 0x7ffcff092f08Display 
2e-06 0x7fff407b52e8Display 
1.8e-06 0x7fffebe110c8Display 
2.1e-06 0x7ffefccb1778Display 
1.5e-06 0x7ffe6df36d18Display 
1.5e-06 0x7fffb59d38e8Display 
1.3e-06 0x7ffc652bb9a8Display 
1.8e-06 0x7ffdbf8ed2f8Display 
2.2e-06 0x7ffce53209a8Display 
2.2e-06 0x7ffc710685a8Display 
1.8e-06 0x7ffeb02e3428Display 
1.8e-06 0x7ffffbb4b0a8Display 
2e-06 0x7fff8b709448Display 
1.8e-06 0x7ffc15a72078Display 
2.6e-06 0x7ffded4d2898Display 
2.1e-06 0x7ffda0e0b918Display 
1.1e-06 0x7ffcedf4a108Display 
2.6e-06 0x7ffd126da3d8Display 
1.1e-06 0x7ffdc0540f18Display 
1.1e-06 0x7fffceeb4338Display 
2e-06 0x7ffd66bb99e8Display 
1.9e-06 0x7ffe78d15368Display 
1.7e-06 0x7ffeb8fde358Display 
1.3e-06 0x7fffb14ce298Display 
1.4e-06 0x7ffdb2b6fb08Display 
1.6e-06 0x7ffd34395388Display 
1.8e-06 0x7ffc6caaebc8Display 
1.7e-06 0x7ffdb0bbd288Display 
1.6e-06 0x7fffd2a93bf8Display 
1e-06 0x7ffd23234eb8Display 
1.7e-06 0x7ffd7272b088Display 
2.3e-06 0x7ffd62335968Display 
2.7e-06 0x7ffce5c085a8Display 
2e-06 0x7ffc1868fd68Display 
2.3e-06 0x7ffc954b3018Display 
1.7e-06 0x7ffcf0975d38Display 
1.3e-06 0x7ffce6011778Display 
1.6e-06 0x7ffef706ecf8Display 
1.4e-06 0x7ffddece7af8Display 
1.4e-06 0x7ffcca20a248Display 
1.2e-06 0x7ffd668a8678Display 
1.9e-06 0x7fffddd92638Display 
1.8e-06 0x7ffc8116a088Display 
1.6e-06 0x7ffd8d91d178Display 
2e-06 0x7ffd2e61e338Display 
1.9e-06 0x7fff3ebedc28Display 
1.3e-06 0x7ffd4d5222d8Display 
1.7e-06 0x7ffe8cc62ac8Display 
1.3e-06 0x7fff42212478Display 
1.6e-06 0x7fff19c89bc8Display 
1.6e-06 0x7ffed1cc76d8Display 
1.7e-06 0x7ffcfc9e42c8Display 
1.4e-06 0x7ffc0a906d98Display 
1.9e-06 0x7ffe3c898088Display 
1.7e-06 0x7ffefb5598d8Display 
1.8e-06 0x7ffce7dccc58Display 
1.3e-06 0x7fff52957318Display 
1.7e-06 0x7ffdcc278b78Display 
3.6e-06 0x7ffe05e96dd8Display 
1.4e-06 0x7ffcb60d9cf8Display 
1.6e-06 0x7ffcd0aec5e8Display 
2.8e-06 0x7ffe389f4438Display 
1.3e-06 0x7ffd123edcd8Display 
1.2e-06 0x7ffec188e158Display 
1.4e-06 0x7fffe02e4a78Display 
1.4e-06 0x7ffd5109a3f8Display 
1.3e-06 0x7ffe1d5e7218Display 
1.3e-06 0x7ffd9001dad8Display 
1.4e-06 0x7ffc6cea0088Display 
1.4e-06 0x7ffe07fccef8Display 
1.4e-06 0x7ffcbc37e158Display 
2.6e-05 0x7ffc74d1efd8Display 
2.2e-06 0x7fff9c543cf8Display 
1.5e-06 0x7fffc2facca8Display 
4.8e-06 0x7ffdce541cf8Display 
1.5e-06 0x7ffceea00db8Display 
1.9e-06 0x7fffd0226ce8Display 
1.7e-06 0x7ffdebe5f078Display 
1.4e-06 0x7ffed2e64b38Display 
1.4e-06 0x7ffe936f2708Display 
1.3e-06 0x7ffd631b0038Display 
1.8e-06 0x7ffd74c81048Display 
1.9e-06 0x7fff2e080678Display 
1.2e-06 0x7ffc619a29d8Display 
1.1e-06 0x7ffc3ce39118Display 
1.2e-06 0x7ffd9988ab58Display 
3.3e-06 0x7fff884fe448Display 
1.3e-06 0x7fff963f0c58Display 
1.1e-06 0x7ffce08cc3c8Display 
1.5e-06 0x7fff60972068Display 
1.2e-06 0x7ffe900eb0d8Display 
1.1e-06 0x7ffc4a7b0d48Display 
1.2e-06 0x7fffc3d871a8Display 
1.3e-06 0x7ffff8b18408Display 
1.5e-06 0x7ffc10e92948Display 
1.6e-06 0x7fff2ef4e508Display 
1.1e-06 0x7ffecdc4ed88Display 
9e-07 0x7ffd33365b48Display 
1.1e-06 0x7ffdd4d4a948Display 
1e-06 0x7ffe968f3408Display 
2.1e-06 0x7ffce2b3e118Display 
1.4e-06 0x7fff06a0ff58Display 
1.2e-06 0x7ffe7d549088Display 
1.3e-06 0x7ffe3f916a38Display 
1.3e-06 0x7ffe549011a8Display 
2.1e-06 0x7fff0af29d98Display 
1.2e-06 0x7fffe8d3c808Display 
1e-06 0x7ffc2291e208Display 
1.5e-06 0x7ffcaf176558Display 
1.1e-06 0x7fffee1b9598Display 
1.2e-06 0x7fff96707da8Display 
1.4e-06 0x7ffdc79a14c8Display 
1.4e-06 0x7ffdc7ac81c8Display 
1.3e-06 0x7ffcdb4d76d8Display 
1.8e-06 0x7ffcf3e560a8Display 
1.9e-06 0x7fffff570ac8Display 
1.4e-06 0x7ffe269137b8Display 
2.4e-06 0x7ffd61b620a8Display 
2.2e-06 0x7fff93da6db8Display 
2.1e-06 0x7ffce52e86d8Display 
1.8e-06 0x7ffc72e6d218Display 
1.8e-06 0x7ffdb1a31d58Display 
1.4e-06 0x7ffd20f82588Display 
1.6e-06 0x7ffdb4ce8f18Display 
1.2e-06 0x7ffeb4e7fc48Display 
1.3e-06 0x7fff30f36338Display 
1.6e-06 0x7ffe5172b8e8Display 
1.4e-06 0x7fffe4b99fb8Display 
1e-06 0x7ffc646b2eb8Display 
1.5e-06 0x7ffd649f8218Display 
1.4e-06 0x7ffe5f2803e8Display 
1.6e-06 0x7ffdb6079ba8Display 
2.2e-06 0x7ffe38736748Display 
1.3e-06 0x7ffed68773b8Display 
1.7e-06 0x7ffc98159698Display 
1.1e-06 0x7ffcdef688c8Display 
1.4e-06 0x7ffef65c8f88Display 
1.4e-06 0x7ffd0a4b1c38Display 
1.5e-06 0x7ffe345cce58Display 
2.1e-06 0x7ffdb75c8798Display 
1.7e-06 0x7fff52458ae8Display 
1.1e-06 0x7ffc274312d8Display 
1.5e-06 0x7ffc439cb828Display 
1.6e-06 0x7ffc1950c778Display 
1.6e-06 0x7ffdc23f00a8Display 
1.2e-06 0x7ffc13b34ba8Display 
2e-06 0x7ffd7fe80518Display 
1.3e-06 0x7fff532785d8Display 
1.3e-06 0x7ffea4d7dc48Display 
1.1e-06 0x7ffd7d9726f8Display 
1.3e-06 0x7ffc1785afe8Display 
1.5e-06 0x7ffe5295ebf8Display 
1.7e-06 0x7ffdfc749c88Display 
1.3e-06 0x7fff0dc4ce98Display 
1.7e-06 0x7fff5a957ac8Display 
1.4e-06 0x7ffd6702b428Display 
1.2e-06 0x7ffcaed49cc8Display 
1.5e-06 0x7ffd73f2d218Display 
1.5e-06 0x7ffc15edd6d8Display 
2e-06 0x7ffce0dcab68Display 
1.3e-06 0x7fffcb57af68Display 
1.4e-06 0x7ffd7fe9cd38Display 
1.3e-06 0x7fffd465fcf8Display 
1.7e-06 0x7ffe0eeafbd8Display 
1.5e-06 0x7fff96b3ad98Display 
1.5e-06 0x7fff56fa8598Display 
1.2e-06 0x7fff8be62618Display 
1.6e-06 0x7ffdba5f5dc8Display 
1.4e-06 0x7fff36549a78Display 
1.6e-06 0x7ffdff7eaa48Display 
1.8e-06 0x7ffeb2bbd238Display 
1.6e-06 0x7fff41166598Display 
1.8e-06 0x7ffe0c8ae088Display 
1.5e-06 0x7ffef5e57fb8Display 
1.6e-06 0x7fff4d7894a8Display 
1.6e-06 0x7ffcdcedb428Display 
1.4e-06 0x7ffcb6e19118Display 
1e-06 0x7ffd655e8608Display 
1.7e-06 0x7ffd260a0c38Display 
1.4e-06 0x7ffc0d0e6fc8Display 
1.8e-06 0x7ffdccaa6cd8Display 
1.9e-06 0x7ffdc9ecb848Display 
1.4e-06 0x7ffe0f0930e8Display 
2.9e-06 0x7ffccecf44d8Display 
1.6e-06 0x7ffc0ddc9868Display 
1.8e-06 0x7ffd91b2bb38Display 
1.7e-06 0x7ffe081e9db8Display 
1.4e-06 0x7ffe376aa048Display 
1.5e-06 0x7fffc1e00348Display 
1e-06 0x7fff7cfbdb18Display 
1.1e-06 0x7ffc2df8de78Display 
1.1e-06 0x7ffe0ab4c888Display 
1.6e-06 0x7ffe863896a8Display 
1.3e-06 0x7fffa3fe63d8Display 
1.4e-06 0x7fff73a1c608Display 
2.1e-06 0x7ffeb6cbb168Display 
1.6e-06 0x7ffe88aa6468Display 
2e-06 0x7ffdffc3f488Display 
1.5e-06 0x7ffea8852638Display 
1.8e-06 0x7fffdf81e698Display 
1.3e-06 0x7fff23eebf68Display 
1.9e-06 0x7ffcfcf83a58Display 
