[18:39:41.065808978] (+0.003405441) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF81219999, ptr = 0xFFFF880394E7D6C0, bytes_req = 192, bytes_alloc = 192, gfp_flags = 208 }
[18:39:41.065810283] (+0.000001305) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120203C, ptr = 0xFFFF88017D2F5200, bytes_req = 256, bytes_alloc = 256, gfp_flags = 32976 }
[18:39:41.065817568] (+0.000007285) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF811BE015, ptr = 0xFFFF88056A93CC00, bytes_req = 192, bytes_alloc = 192, gfp_flags = 32976 }
[18:39:41.065824226] (+0.000006658) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF81219999, ptr = 0xFFFF880394E54480, bytes_req = 192, bytes_alloc = 192, gfp_flags = 208 }
[18:39:41.065829373] (+0.000005147) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF8120203C, ptr = 0xFFFF88000FD07400, bytes_req = 256, bytes_alloc = 256, gfp_flags = 32976 }
[18:39:41.065832046] (+0.000002673) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF81219999, ptr = 0xFFFF880394E7D3C0, bytes_req = 192, bytes_alloc = 192, gfp_flags = 208 }
[18:39:41.065832772] (+0.000000726) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120203C, ptr = 0xFFFF88017D2F5700, bytes_req = 256, bytes_alloc = 256, gfp_flags = 32976 }
[18:39:41.065836375] (+0.000003603) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF811BE015, ptr = 0xFFFF88056A60F000, bytes_req = 192, bytes_alloc = 192, gfp_flags = 32976 }
[18:39:41.065842309] (+0.000005934) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF811BE015, ptr = 0xFFFF88056A93CCC0, bytes_req = 192, bytes_alloc = 192, gfp_flags = 32976 }
[18:39:41.065848766] (+0.000006457) frank-desktop kmem_cache_alloc: { cpu_id = 4 }, { call_site = 0xFFFFFFFF812492EE, ptr = 0xFFFF8801B7B39700, bytes_req = 128, bytes_alloc = 128, gfp_flags = 208 }
[18:39:41.065849372] (+0.000000606) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF81219999, ptr = 0xFFFF880394E7DB40, bytes_req = 192, bytes_alloc = 192, gfp_flags = 208 }
[18:39:41.065849998] (+0.000000626) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120203C, ptr = 0xFFFF88017D2F4C00, bytes_req = 256, bytes_alloc = 256, gfp_flags = 32976 }
[18:39:41.065850252] (+0.000000254) frank-desktop kmem_cache_alloc: { cpu_id = 4 }, { call_site = 0xFFFFFFFF81247AE1, ptr = 0xFFFF8804045A1048, bytes_req = 72, bytes_alloc = 72, gfp_flags = 208 }
[18:39:41.065854577] (+0.000004325) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF811BE015, ptr = 0xFFFF88056A93C780, bytes_req = 192, bytes_alloc = 192, gfp_flags = 32976 }
[18:39:41.065860761] (+0.000006184) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF81219999, ptr = 0xFFFF880394E7DD80, bytes_req = 192, bytes_alloc = 192, gfp_flags = 208 }
[18:39:41.065861280] (+0.000000519) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120203C, ptr = 0xFFFF88017D2F4F00, bytes_req = 256, bytes_alloc = 256, gfp_flags = 32976 }
[18:39:41.065866876] (+0.000005596) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF811BE015, ptr = 0xFFFF88056A93C900, bytes_req = 192, bytes_alloc = 192, gfp_flags = 32976 }
[18:39:41.065872318] (+0.000005442) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF81219999, ptr = 0xFFFF880394E7DA80, bytes_req = 192, bytes_alloc = 192, gfp_flags = 208 }
[18:39:41.065872812] (+0.000000494) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120203C, ptr = 0xFFFF88017D2F5600, bytes_req = 256, bytes_alloc = 256, gfp_flags = 32976 }
[18:39:41.065879695] (+0.000006883) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF811BE015, ptr = 0xFFFF88056A93C0C0, bytes_req = 192, bytes_alloc = 192, gfp_flags = 32976 }
[18:39:41.065886274] (+0.000006579) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF81219999, ptr = 0xFFFF880394E7D540, bytes_req = 192, bytes_alloc = 192, gfp_flags = 208 }
[18:39:41.065886956] (+0.000000682) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120203C, ptr = 0xFFFF88017D2F4000, bytes_req = 256, bytes_alloc = 256, gfp_flags = 32976 }
[18:39:41.065888530] (+0.000001574) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF811BE015, ptr = 0xFFFF88056A93C240, bytes_req = 192, bytes_alloc = 192, gfp_flags = 32976 }
[18:39:41.065897158] (+0.000008628) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065900724] (+0.000003566) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065901878] (+0.000001154) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065903072] (+0.000001194) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065904608] (+0.000001536) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065908123] (+0.000003515) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065909649] (+0.000001526) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065909960] (+0.000000311) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF81219999, ptr = 0xFFFF880394E54C00, bytes_req = 192, bytes_alloc = 192, gfp_flags = 208 }
[18:39:41.065910549] (+0.000000589) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF8120203C, ptr = 0xFFFF88000FD06000, bytes_req = 256, bytes_alloc = 256, gfp_flags = 32976 }
[18:39:41.065913562] (+0.000003013) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065914478] (+0.000000916) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065915193] (+0.000000715) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065915940] (+0.000000747) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065917021] (+0.000001081) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF811BE015, ptr = 0xFFFF88056A60F9C0, bytes_req = 192, bytes_alloc = 192, gfp_flags = 32976 }
[18:39:41.065917076] (+0.000000055) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065918014] (+0.000000938) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065919311] (+0.000001297) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065931048] (+0.000011737) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF81219999, ptr = 0xFFFF880394E54B40, bytes_req = 192, bytes_alloc = 192, gfp_flags = 208 }
[18:39:41.065931560] (+0.000000512) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF8120203C, ptr = 0xFFFF88000FD06B00, bytes_req = 256, bytes_alloc = 256, gfp_flags = 32976 }
[18:39:41.065936101] (+0.000004541) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065936142] (+0.000000041) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF811BE015, ptr = 0xFFFF88056A60F3C0, bytes_req = 192, bytes_alloc = 192, gfp_flags = 32976 }
[18:39:41.065937683] (+0.000001541) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065938735] (+0.000001052) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065939766] (+0.000001031) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065940606] (+0.000000840) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065941662] (+0.000001056) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065942123] (+0.000000461) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF81219999, ptr = 0xFFFF880394E54900, bytes_req = 192, bytes_alloc = 192, gfp_flags = 208 }
[18:39:41.065942591] (+0.000000468) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF8120203C, ptr = 0xFFFF88000FD06800, bytes_req = 256, bytes_alloc = 256, gfp_flags = 32976 }
[18:39:41.065944907] (+0.000002316) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065945679] (+0.000000772) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065946878] (+0.000001199) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065947949] (+0.000001071) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065948151] (+0.000000202) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF811BE015, ptr = 0xFFFF88056A60FF00, bytes_req = 192, bytes_alloc = 192, gfp_flags = 32976 }
[18:39:41.065949080] (+0.000000929) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065949920] (+0.000000840) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065950976] (+0.000001056) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065954108] (+0.000003132) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF81219999, ptr = 0xFFFF880394E54840, bytes_req = 192, bytes_alloc = 192, gfp_flags = 208 }
[18:39:41.065954183] (+0.000000075) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065954512] (+0.000000329) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF8120203C, ptr = 0xFFFF88000FD06C00, bytes_req = 256, bytes_alloc = 256, gfp_flags = 32976 }
[18:39:41.065954916] (+0.000000404) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065955627] (+0.000000711) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065956557] (+0.000000930) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065959333] (+0.000002776) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065960057] (+0.000000724) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065960698] (+0.000000641) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065961414] (+0.000000716) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF811BE015, ptr = 0xFFFF88064E7E20C0, bytes_req = 192, bytes_alloc = 192, gfp_flags = 32976 }
[18:39:41.065961656] (+0.000000242) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065962466] (+0.000000810) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065963512] (+0.000001046) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065967042] (+0.000003530) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065967747] (+0.000000705) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065968387] (+0.000000640) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065968985] (+0.000000598) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF81219999, ptr = 0xFFFF880394E54CC0, bytes_req = 192, bytes_alloc = 192, gfp_flags = 208 }
[18:39:41.065969323] (+0.000000338) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065969438] (+0.000000115) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF8120203C, ptr = 0xFFFF88000FD06400, bytes_req = 256, bytes_alloc = 256, gfp_flags = 32976 }
[18:39:41.065970197] (+0.000000759) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065971089] (+0.000000892) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF811BE015, ptr = 0xFFFF88064E7E23C0, bytes_req = 192, bytes_alloc = 192, gfp_flags = 32976 }
[18:39:41.065971144] (+0.000000055) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065979948] (+0.000008804) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065980713] (+0.000000765) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065981431] (+0.000000718) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065982189] (+0.000000758) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065983674] (+0.000001485) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065984618] (+0.000000944) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065985867] (+0.000001249) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065989622] (+0.000003755) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065990364] (+0.000000742) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065991023] (+0.000000659) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065992061] (+0.000001038) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF88072E9C9000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065992225] (+0.000000164) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065993075] (+0.000000850) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065993302] (+0.000000227) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF8121E373, ptr = 0xFFFF880735412940, bytes_req = 704, bytes_alloc = 704, gfp_flags = 208 }
[18:39:41.065994126] (+0.000000824) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065996716] (+0.000002590) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065997210] (+0.000000494) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF8109E2B6, ptr = 0xFFFF88064E7E2240, bytes_req = 192, bytes_alloc = 192, gfp_flags = 208 }
[18:39:41.065997422] (+0.000000212) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065998206] (+0.000000784) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.065998938] (+0.000000732) frank-desktop kmem_cache_alloc: { cpu_id = 1 }, { call_site = 0xFFFFFFFF8120203C, ptr = 0xFFFF88000FD06D00, bytes_req = 256, bytes_alloc = 256, gfp_flags = 32976 }
[18:39:41.065998990] (+0.000000052) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066000353] (+0.000001363) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066001178] (+0.000000825) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066002382] (+0.000001204) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066005256] (+0.000002874) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066005932] (+0.000000676) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066006567] (+0.000000635) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066007277] (+0.000000710) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066008433] (+0.000001156) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066009296] (+0.000000863) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066010416] (+0.000001120) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066013172] (+0.000002756) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066014258] (+0.000001086) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066015128] (+0.000000870) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066015858] (+0.000000730) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066016496] (+0.000000638) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066017131] (+0.000000635) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066018364] (+0.000001233) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066026388] (+0.000008024) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066027149] (+0.000000761) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066027861] (+0.000000712) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066028857] (+0.000000996) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066029606] (+0.000000749) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066030625] (+0.000001019) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066033346] (+0.000002721) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
[18:39:41.066037696] (+0.000004350) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF81219999, ptr = 0xFFFF880394E7D480, bytes_req = 192, bytes_alloc = 192, gfp_flags = 208 }
[18:39:41.066039160] (+0.000001464) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8126A9CD, ptr = 0xFFFF8805023F1D40, bytes_req = 616, bytes_alloc = 624, gfp_flags = 208 }
[18:39:41.066042987] (+0.000003827) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF81219999, ptr = 0xFFFF880394E7D900, bytes_req = 192, bytes_alloc = 192, gfp_flags = 208 }
[18:39:41.066043688] (+0.000000701) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8126A9CD, ptr = 0xFFFF8805023F1AD0, bytes_req = 616, bytes_alloc = 624, gfp_flags = 208 }
[18:39:41.066051892] (+0.000008204) frank-desktop kmem_cache_alloc: { cpu_id = 3 }, { call_site = 0xFFFFFFFF8120FF56, ptr = 0xFFFF8806E0C88000, bytes_req = 4096, bytes_alloc = 4096, gfp_flags = 208 }
